<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            box-sizing: content-box;
        }
            .primary{

                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px; 
                font-size: 24px;
                color: white;
                background: cornflowerblue;
                border-color: white;
                border-radius: 5px;
            }
                        .primary:hover{

                background-color: royalblue;
                color: white;


            }
                        .primary:hover{

                background-color: royalblue;
                color: white;


            }
            .primary:active{

                color: cornflowerblue;
                border-color: cornflowerblue;
                background: white;

            }
        body {
            background: chocolate;

        }
    </style>
</head>
<body>
    <button class="primary">Click me</button>
</body>
</html>