<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoso Web Design</title>
    <style>
        *, *::after, *::before {
            box-sizing: content-box;
        }

        html {
            font-family: 'Inter';
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            padding: 13px 64px 18px 64px;
            background: url('rectangle 3.png');
            background-size: cover;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 1.5rem;
            color: #FDFCF6;
        }

        header p {
            margin: 0;
            padding: 0;
            font-size: 2.5rem;
            margin-top: 42px;
            color: #FDFCF6;
            width: 373px;
        }

        header button {
            height: 40px;
            margin-top: 25px;
            width: 179px;
            
        }
        h2{
            position: absolute;
            width: 150px;
            height: 23px;
            left: 551px;
            top: 350px;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
        }
        .paragraph{
            position:absolute;
            width: 373px;
            height: 285px;
            left: 551px;
            top: 417px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
        }
        .who{
            position: absolute;
            width: 179px;
            height: 179px;
            left: 356px;
            top: 422px;
            background-image: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0.45149) 30.47%, rgba(0, 0, 0, 0) 100%)
            url('rectangle 5.png');
        }
        .recommendations{
            position: absolute;
            width: 374px;
            height: 29px;
            left: 453px;
            top: 769px;
            font-weight: 600;
            text-align: center;
            font-size: 24px;
            line-height: 29px;
        }
        .bob{
            position: absolute;
            width: 568px;
            height: 208px;
            left: 356px;
            top: 836px;
            background: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }
        .head{
            position: absolute;
            width: 46px;
            height: 29px;
            left: 200px;
            top: 49px;
            font-weight: 600;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
        }
        figure img{
            position: absolute;
            width: 168px;
            height: 168px;
            left: 16px;
            top: 20px;
        }
        .p{
            position: absolute;
            width: 352px;
            height: 32px;
            left: 200px;
            top: 90px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
        }
        .jessica{
            position: absolute;
            width: 568px;
            height: 208px;
            left: 356px;
            top: 1082px;
            background: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }
        .jessP{
            position: absolute;
            width: 352px;
            height: 32px;
            left: 200px;
            top: 90px;
        }
        .Jheader{
            position: absolute;
            width: 88px;
            height: 29px;
            left: 200px;
            top: 49px;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
        }
        .tom{
            position: absolute;
            width: 568px;
            height: 208px;
            left: 356px;
            top: 1328px;
            background: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            
        }
        .Theader{
            position: absolute;
            width: 51px;
            height: 29px;
            left: 200px;
            top: 49px;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
        }
        .tomP{
            position: absolute;
            width: 352px;
            height: 32px;
            left: 200px;
            top: 90px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contoso</h1>
        <p>Professional web design for every purpose.</p>
        <button>Learn more</button>
        <h2>Who are we?</h2>
        <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</div>
        <img src="Rectangle 5.png" class="who"/>
        <span class="recommendations">Clients Recommend</span>
        <figure class="bob">
        <img src="Bob.png">
        <figcaption>
            <span class="head">Bob</span>
            <span class="p">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</span>
        </figcaption>
        </figure>
        <figure class="jessica">
            <img src="Jessica.png">
            <figcaption>
                <span class="Jheader">Jessica</span>
                <span class="jessP">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</span>
            </figcaption>
        </figure>
        <figure class="tom">
            <img src="Tom.png">
            <figcaption>
                <span class="Theader">Tom</span>
                <span class="tomP">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</span>
            </figcaption>
        </figure>
    </header>
</body>


</html>
